{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Uploads": {
    "RootPath": "",
    "PublicBasePath": "/media",
    "AllowedExtensions": [
      ".jpg",
      ".jpeg",
      ".png",
      ".webp"
    ],
    "MaxFileSizeMb": 5
  }
}
