{
  "App": {
    "Name": "JEM Nexus API"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://jem-nexus.cl",
      "https://www.jem-nexus.cl",
      "http://localhost:5174",
      "http://127.0.0.1:5174"
    ]
  },
  "PublicSiteUrl": "https://jem-nexus.cl",
  "Jwt": {
    "Issuer": "JEM Nexus API",
    "Audience": "JEM Nexus Frontend",
    "Secret": "",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 7
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Uploads": {
    "RootPath": "",
    "PublicBasePath": "/media",
    "AllowedExtensions": [
      ".jpg",
      ".jpeg",
      ".png",
      ".webp"
    ],
    "MaxFileSizeMb": 5
  },
  "SeedUsers": {
    "SellerUsername": "demo",
    "SellerPassword": "",
    "SellerEmail": "",
    "SellerFullName": "Vendedor Demo",
    "SupportUsername": "support",
    "SupportPassword": "",
    "SupportEmail": "",
    "SupportFullName": "Administrador Soporte"
  },
  "RateLimiting": {
    "Enabled": true,
    "GlobalAnonymous": {
      "PermitLimit": 240,
      "WindowSeconds": 60
    },
    "GlobalAuthenticated": {
      "PermitLimit": 600,
      "WindowSeconds": 60
    },
    "AuthLogin": {
      "PermitLimit": 10,
      "WindowSeconds": 60
    },
    "AuthSession": {
      "PermitLimit": 30,
      "WindowSeconds": 60
    },
    "PublicSubmission": {
      "PermitLimit": 5,
      "WindowSeconds": 600
    },
    "AuthenticatedWrite": {
      "PermitLimit": 60,
      "WindowSeconds": 60
    },
    "Upload": {
      "PermitLimit": 20,
      "WindowSeconds": 600
    },
    "Download": {
      "PermitLimit": 60,
      "WindowSeconds": 300
    },
    "NotificationTest": {
      "PermitLimit": 3,
      "WindowSeconds": 600
    },
    "QuoteIssue": {
      "PermitLimit": 20,
      "WindowSeconds": 600
    }
  }
}
