{
  "App": {
    "Name": "JEM Nexus API"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://jem-nexus.cl",
      "https://www.jem-nexus.cl",
      "http://localhost:5174",
      "http://127.0.0.1:5174"
    ]
  },
  "PublicSiteUrl": "https://jem-nexus.cl",
  "Jwt": {
    "Secret": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
